  

 Browser= Firefox

 DevUrl= https://devupgrade.estockgifts.com/
 QAUrl= https://qaupgrade.estockgifts.com/
 
 Front_Image1=System.getProperty("user.dir") + "/src/main/images/flower.jpg");
 
 
 Payment_Method = creditcard
 EventName = Happy Birthday
 BusinessName = Keyutech
 SenderFName = Naga
 SenderLName = Lakshmi
 SenderEmail = lakshmi13@yopmail.com
 SenderPhoneNum = 6696009069
 
 RecipientFName=  Liya
 RecipientLName= Anantha
 RecipientEmail = Liya@yopmail.com
 RecipientPhoneNum  = 
 
 Front_Image = https://github.com/dharma-keyutech/com.estockgifts_27-05-2021/blob/main/images/flower.jpg
 Back_Image = https://github.com/dharma-keyutech/com.estockgifts_27-05-2021/blob/main/images/img-1.png
 Redeem_Image = https://github.com/dharma-keyutech/com.estockgifts_27-05-2021/blob/main/images/img2.png
 
 Message = Happy Birthday My Dear Friend..
 GiftcardMessage = Thank you
 Crypto_Value = 25
 Num_Cards = 5
 
 Name = Ram
 Card_Num =  4242-4242-4242-4242
 Expiry = 11/23
 CVV = 123
 
 //Footer Details
 Address = california
 Email = Liya@yopmail.com
 Phonenumber = 408-219-8111
 
  
 phoneno= 8888888888
  
 emailid= keyutech@gmail.com
  
 messagetext= Need Some clarity about your products
